# notificationTestBackend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gila/challenge/notificationTest/: NotificationTestApplication.java
src/main/java/gila/challenge/notificationTest/api/: CategoryApi.java  MessageApi.java  NotificationApi.java  UserApi.java
src/main/java/gila/challenge/notificationTest/common/aop/: NotificationAspect.java
src/main/java/gila/challenge/notificationTest/common/configs/: SwaggerConfig.java  WebConfig.java
src/main/java/gila/challenge/notificationTest/common/utilities/builders/: Builders.java
src/main/java/gila/challenge/notificationTest/configs/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/gila/challenge/notificationTest/controller/: CategoryController.java  MessageController.java  NotificationController.java  UserController.java
src/main/java/gila/challenge/notificationTest/dto/: CategoryDto.java  MessageDto.java  NotificationDto.java  UserDto.java
src/main/java/gila/challenge/notificationTest/model/: Category.java  Channel.java  Message.java  User.java
src/main/java/gila/challenge/notificationTest/repository/: CategoryRepository.java  ChannelRepository.java  MessageRepository.java  UserRepository.java
src/main/java/gila/challenge/notificationTest/service/: CategoryService.java  ChannelService.java  EmailService.java  MessageService.java  NotificationService.java  PushNotificationService.java  SmsService.java  UserService.java
src/main/java/gila/challenge/notificationTest/service/Interfaces/: Notification.java
src/main/java/gila/challenge/notificationTest/utilities/constants/: ErrorConstants.java
src/main/java/gila/challenge/notificationTest/utilities/enums/: ChannelType.java  NotificationStatus.java
src/main/java/gila/challenge/notificationTest/utilities/factories/: NotificationFactory.java
src/main/java/gila/challenge/notificationTest/utilities/mappers/: CategoryMapper.java  MessageMapper.java  UserMapper.java
src/main/java/gila/challenge/notificationTest/utilities/validators/: MessageValidations.java  NotificationValidations.java
src/main/resources/: application.properties
src/main/resources/scripts/: 1_create_database_structure.sql  2_insert_static_data.sql  3_insert_dummy_data.sql
src/test/java/gila/challenge/notificationTest/: NotificationTestApplicationTests.java
src/test/java/gila/challenge/notificationTest/common/aop/: NotificationAspectTest.java
src/test/java/gila/challenge/notificationTest/controller/: CategoryControllerTest.java  MessageControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
src/test/java/gila/challenge/notificationTest/helpers/: Helpers.java
src/test/java/gila/challenge/notificationTest/repository/: CategoryRepositoryTest.java  ChannelRepositoryTest.java  MessageRepositoryTest.java
src/test/java/gila/challenge/notificationTest/service/: CategoryServiceTest.java  ChannelServiceTest.java  EmailServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  PushNotificationServiceTest.java  SmsServiceTest.java  UserServiceTest.java
src/test/java/gila/challenge/notificationTest/utilities/factories/: NotificationFactoryTest.java
(+13 files in other folders)
