spring.application.name=notificationTest

# Datasource conf
spring.datasource.url=jdbc:h2:mem:notificationTest;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:scripts/1_create_database_structure.sql'
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

# execute scripts on init
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:scripts/2_insert_static_data.sql,classpath:scripts/3_insert_dummy_data.sql
spring.datasource.validationQuery=SELECT 1


# Log conf
logging.level.org.springframework=INFO
logging.level.gila.challenge.notificationTest=DEBUG
logging.file.name=logs/notificationTest.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure.flyway=INFO
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG


spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.aop.auto=true
spring.aop.proxy-target-class=true
